# mlfts-bank-api

./: .gitignore  Banking_System_Environment.postman_environment.json  Banking_System_Postman_Collection.json  README.md  pom.xml
api-functions/: README.md  account-controller-functions.md  auth-controller-functions.md  card-controller-functions.md  loan-controller-functions.md  notification-controller-functions.md  payment-controller-functions.md  transaction-controller-functions.md  user-controller-functions.md
src/main/java/com/bankingsystem/: BankingSystemApplication.java
src/main/java/com/bankingsystem/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/bankingsystem/controller/: AccountController.java  AuthController.java  CardController.java  LoanController.java  NotificationController.java  PaymentController.java  ReportController.java  TestController.java  TransactionController.java  UserController.java
src/main/java/com/bankingsystem/dto/notification/: BulkNotificationRequest.java  NotificationFilterRequest.java  NotificationPreferencesRequest.java  NotificationPreferencesResponse.java  NotificationResponse.java  NotificationStatsResponse.java  SecurityAlertRequest.java  SendNotificationRequest.java  TransactionAlertRequest.java
src/main/java/com/bankingsystem/dto/payment/: BillPaymentRequest.java  BillPaymentResponse.java  ExternalTransferRequest.java  InternalTransferRequest.java  PaymentResponse.java
src/main/java/com/bankingsystem/dto/request/: AccountCreationRequest.java  AdminRegistrationRequest.java  CardCreationRequest.java  CardTransactionRequest.java  LoanApplicationRequest.java  LoanPaymentRequest.java  LoginRequest.java  PasswordResetRequest.java  TransactionRequest.java  TransferRequest.java  UserRegistrationRequest.java
src/main/java/com/bankingsystem/dto/response/: AccountResponse.java  AuthenticationResponse.java  CardResponse.java  CardTransactionResponse.java  LoanResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/bankingsystem/entity/: Account.java  AuditLog.java  BaseEntity.java  BillPayment.java  Card.java  CardTransaction.java  Loan.java  LoanPayment.java  LoginAttempt.java  Notification.java  Payment.java  Transaction.java  User.java
src/main/java/com/bankingsystem/enums/: AccountStatus.java  AccountType.java  CardStatus.java  CardType.java  LoanStatus.java  LoanType.java  NotificationPriority.java  NotificationStatus.java  NotificationType.java  PaymentStatus.java  PaymentType.java  TransactionStatus.java  TransactionType.java  UserRole.java  UserStatus.java
src/main/java/com/bankingsystem/exception/: AccountFrozenException.java  BankingSystemException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidOperationException.java  InvalidTransactionException.java  ResourceNotFoundException.java  TransactionLimitExceededException.java  UserAlreadyExistsException.java
src/main/java/com/bankingsystem/mapper/: TransactionMapper.java
src/main/java/com/bankingsystem/repository/: AccountRepository.java  AuditLogRepository.java  BillPaymentRepository.java  CardRepository.java  CardTransactionRepository.java  LoanPaymentRepository.java  LoanRepository.java  LoginAttemptRepository.java  NotificationRepository.java  PaymentRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/bankingsystem/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/bankingsystem/service/: AccountService.java  AuditService.java  AuthenticationService.java  CardService.java  LoanService.java  NotificationService.java  PaymentService.java  ReportService.java  TransactionService.java  UserService.java
src/main/java/com/bankingsystem/util/: JwtUtil.java  NumberGenerator.java
src/main/resources/: application-sqlserver.properties  application.properties
src/main/resources/reports/: account_statement.jrxml  credit_card_statement.jrxml  loan_statement.jrxml  monthly_statement.jrxml
src/test/java/com/bankingsystem/: BankingSystemApplicationTests.java
src/test/resources/: application-test.properties
